WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Grid.Column="2" HorizontalAlignment="Center" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="6" Orientation="Vertical" SmallChange="1">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button Grid.Column="5" Content="S0" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="100" Background="#FFFF9898" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Margin="50,50,0,0" Grid.RowSpan="2" Click="Button_Click_4"/>
            <Button Grid.Column="1" Content="S1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="48" Background="White" FontSize="18" FontWeight="Bold" Click="Button_Click_1" Margin="0,50,0,0"/>
            <Button Grid.Column="2" Content="S2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="48" Background="White" FontSize="18" FontWeight="Bold" Margin="0,50,0,0" Click="Button_Click_2"/>
            <Button Grid.Column="3" Content="S3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="48" Background="White" FontSize="18" FontWeight="Bold" Margin="0,50,0,0" Click="Button_Click"/>
            <Button Grid.Column="4" Content="S4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="48" Background="White" FontSize="18" FontWeight="Bold" Margin="0,50,0,0" Click="Button_Click_3"/>
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="1" Visibility="{Binding S1Visibility}" Background="Red" Margin="10,10,10,10" />
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="2" Visibility="{Binding S2Visibility}" Background="Red" Margin="10,10,10,10" />
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="3" Visibility="{Binding S3Visibility}" Background="Red" Margin="10,10,10,10" />
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="4" Visibility="{Binding S4Visibility}" Background="Red" Margin="10,10,10,10" />

        </Grid>


    </Grid>
</UserControl>
